<row>
  <columns>
      <p class="lede">
        <%= Spree.t('shipment_mailer.shipped_email.dear_customer') %>
      </p>
      <p>
        <%= Spree.t('shipment_mailer.shipped_email.instructions', number: @shipment.order.number) %>
      </p>
      <p>
        <%= Spree.t('shipment_mailer.shipped_email.shipment_summary') %>
      </p>
  </columns>
</row>
<%= render collection: @shipment.manifest.map(&:line_item), partial: 'spree/shipment_mailer/shipped_line_items', as: :line_item %>
<spacer size="32"></spacer>
<row>
  <columns>
      <p>
        <%= Spree.t('shipment_mailer.shipped_email.shipping_method', shipping_method: @shipment.shipping_method.name) %>
      </p>
      <% if @shipment.tracking %>
        <p>
          <%= Spree.t('shipment_mailer.shipped_email.track_information', tracking: @shipment.tracking) %>
        </p>
      <% end %>
      <% if @shipment.tracking_url %>
          <button class="large expand" href="<%= @shipment.tracking_url %><%= @shipment.tracking %>"><%= Spree.t('track_your_order') %></button>
      <% end %>
  </columns>
</row>
