<row class="footer">

  <row class="footer">
    <columns>
      <hr>
      <spacer size="32"></spacer>
        <h5 style="margin-bottom:0;" class="text-center"><%= Spree::Store.current.name %>™</h5>
        <p><%= Spree.t('tag_line') %></p>
    </columns>
  </row>
  <row class="footer">
    <columns small="6" large="3">
        <p class="copywrite"><b>United States</b></p>
        <p class="copywrite">Indian Springs Drive</p>
        <p class="copywrite">Lancaster</p>
        <p class="copywrite">Pennsylvania</p>
        <p class="copywrite">United States</p>
    </columns>

    <columns small="6" large="3">
        <p class="copywrite"><b>United Kingdom</b></p>
        <p class="copywrite">98 Woodlands Road</p>
        <p class="copywrite">Charing Cross, Glasgow</p>
        <p class="copywrite">G3 6HB, Scotland</p>
        <p class="copywrite">United Kingdom</p>
    </columns>

    <columns small="6" large="3">
        <p class="copywrite"><b>Europe</b></p>
        <p class="copywrite">Stationsstrasse 34</p>
        <p class="copywrite">CH-8003</p>
        <p class="copywrite">Zürich</p>
        <p class="copywrite">Switzerland</p>
    </columns>

    <columns small="6" large="3">
        <p class="copywrite"><b>Australia</b></p>
        <p class="copywrite">2-4 Interchange Drive</p>
        <p class="copywrite">Eastern Creek</p>
        <p class="copywrite">NSW 2766</p>
        <p class="copywrite">Australia</p>
    </columns>
  </row>

  <row class="footer">
    <columns>
        <spacer size="32"></spacer>
        <hr>
      <p class="copywrite text-center">email: <a class="copywrite" style="color: inherit !important" href="mailto:sales@tongkatfitness.com">sales@tongkatfitness.com</a></p>
      <p class="copywrite text-center">© <%= Time.current.year %> <%= Spree::Store.current.name %>™</p>
    </columns>
  </row>

</row>
