<spacer size="16"></spacer>
<row>
  <columns>
    <center>
    <% if frontend_available? %>
      <%= link_to spree.root_url, class: 'template-label' do %>
      <%= image_tag Spree::Config.logo, class: 'logo', :style => "width: 150px !important; margin:auto !important;", alt: Spree::Store.current.name, title: Spree::Store.current.name %>
      <% end %>
    <% else %>
      <%= image_tag Spree::Config.logo, class: 'logo', :style => "width: 150px !important; margin:auto !important;", alt: Spree::Store.current.name, title: Spree::Store.current.name %>
    <% end %>
    </center>
  </columns>
</row>
