<row>
  <columns>
      <h4>Order Number: <%= @order.number %></h4>
      <p><%= Spree.t('order_mailer.confirm_email.instructions') %></p>
      <hr>
  </columns>
</row>

<row>
  <columns>
    <h5>Delivery Address</h5>
    <p>
      <%= @order.name %><br>
      <%= @order.shipping_address.address1 %><br>
      <% if @order.shipping_address.address2.present? %>
          <%= @order.shipping_address.address2 %><br>
      <% end %>
      <% if @order.shipping_address.company.present? %>
        <%= @order.shipping_address.company %><br>
      <% end %>
      <%= @order.shipping_address.city %><br>
      <% if @order.shipping_address.state.present? %>
          <%= @order.shipping_address.state %><br>
      <% end %>
      <%= @order.shipping_address.zipcode %><br>
      <%= @order.shipping_address.country %>
    </p>
      <hr>
    </columns>
</row>

<row>
  <columns>
    <h5>Items Ordered</h5>
  </columns>
</row>

<%= render collection: @order.line_items, partial: 'spree/order_mailer/order_line_items', as: :line_item %>
<%= render 'spree/order_mailer/subtotal', order: @order %>
<% if @order.line_item_adjustments.exists? %>
  <% if @order.all_adjustments.promotion.eligible.exists? %>
    <% @order.all_adjustments.promotion.eligible.group_by(&:label).each do |label, adjustments| %>
      <row class="line_items">
        <columns small="6" large="6">
          <p><%= Spree.t(:promotion) %> <%= label %>:</p>
        </columns>
        <columns small="6" large="6">
          <p class="text-right"><%= Spree::Money.new(adjustments.sum(&:amount), currency: @order.currency) %></p>
        </columns>
      </row>
    <% end %>
  <% end %>
<% end %>

<% @order.shipments.group_by { |s| s.selected_shipping_rate.try(:name) }.each do |name, shipments| %>
  <row class="line_items">
    <columns small="6" large="6">
      <p><%= Spree.t(:shipping) %> <%= name %>:</p>
    </columns>
    <columns small="6" large="6">
      <p class="text-right"><%= Spree::Money.new(shipments.sum(&:discounted_cost), currency: @order.currency) %></p>
    </columns>
  </row>
<% end %>

<% if @order.all_adjustments.eligible.tax.exists? %>
  <% @order.all_adjustments.eligible.tax.group_by(&:label).each do |label, adjustments| %>
  <row class="line_items">
    <columns small="6" large="6">
        <p><%= Spree.t(:tax) %> <%= label %>:</p>
      </columns>
      <columns small="6" large="6">
        <p class="text-right"><%= Spree::Money.new(adjustments.sum(&:amount), currency: @order.currency) %></p>
      </columns>
    </row>
  <% end %>
<% end %>

<% @order.adjustments.eligible.each do |adjustment| %>
  <% next if (adjustment.source_type == 'Spree::TaxRate') || (adjustment.amount == 0) %>
  <%= render 'spree/order_mailer/adjustment', adjustment: adjustment %>
<% end %>
<spacer size="5"></spacer>
<%= render 'spree/order_mailer/total', order: @order %>
